# TIME-CAPSULE

CAPSULE_BACKEND/capsule/: .gitignore  Dockerfile  build.gradle
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/: CapsuleApplication.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/domain/AI/AIImgRepository/: AIImgRepository.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/domain/AI/config/: ChatGPTConfig.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/domain/notification/: Notification.java  NotificationService.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/baseTimeEntity/: BaseTimeEntity.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/config/: CorsConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  OauthConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ValueConfig.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/event/: Event.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/exception/: ErrorResponse.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/fcm/: FCMInitializer.java  FCMPath.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/redis/: RedisMessageService.java  RedisSubscriber.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/schedule/: CheckCapsule.java  SendDummySse.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/securityExceptionEntryPoint/: CustomAuthenticationEntryPoint.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/sse/: SseController.java  SseRepository.java  SseService.java
CAPSULE_BACKEND/capsule/src/main/java/com/capsule/global/vaild/: FutureDateTime.java  FutureDateTimeValidator.java
CAPSULE_BACKEND/capsule/src/test/java/com/capsule/: CapsuleApplicationTests.java
CAPSULE_BACKEND/capsule/src/test/java/com/capsule/auth/: WithMockAuthMember.java  WithMockSecurityContext.java
CAPSULE_BACKEND/capsule/src/test/java/com/capsule/member/: MemberTest.java
CAPSULE_BACKEND/capsule/src/test/java/com/capsule/member/service/: MemberServiceTest.java
CAPSULE_BACKEND/capsule/src/test/java/com/capsule/oauth/: OauthTest.java
(+203 files in other folders)
